<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <title>Anandakumar</title>
    <meta name="description" content="My Name is Anandakumar, 4+ Years experience UI, UX Designer and Developer eager to create new Design.">
    <meta name="author" content="Ananda Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">
   <header id="header"> 
       		<div class="header-logo">
    	        <a href="index.html">Ananda</a>
    	    </div>
    	   	<nav id="header-nav-wrap">
    			<ul class="header-main-nav">
    				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
    				<li><a class="smoothscroll"  href="#skills" title="skills">Skills</a></li>
                    <li><a href="mailto:jooanand@outlook.com">Hire me</a></li>
    			</ul>
    		</nav>
		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   </header> 

   <section id="home" data-parallax="scroll">
        <div class="overlay"></div>
        <div class="home-content">        
            <div class="row contents">                    
                <div class="home-content-left">
                    <h3 data-aos="fade-up">Anandakumar A</h3>
                    <h1 data-aos="fade-up">
                        UI, UX Designer <br>
                        Front End Developer
                    </h1>
                    <div class="buttons">
                        <a href="resume.pdf" target="_blank" class="button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Resume
                        </a>
                    </div>                                         
                </div>
            </div>
        </div> 

        <ul class="home-social-list">
            <li>
                <a href="https://www.behance.net/jeoanand" target="block"><i class="fa fa-behance"></i></a>
            </li>
            <li>
                <a href="https://dribbble.com/jeoanand/" target="block"><i class="fa fa-dribbble"></i></a>
            </li>
            <li>
                <a href="https://in.linkedin.com/in/jeoanand" target="block"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/jeoanand/" target="block"><i class="fa fa-github"></i></a>
            </li>
        </ul>

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
    </section> 

    <section id="about">
        <div class="row about-intro">
            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Hello</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    My name is ANANDAKUMAR, I have 4+ Years experience on designer. Currently Working on UI/UX Designer and Developer at <a href="http://www.calibraint.com/" target="block">Calibraint Technologies Pvt Ltd</a>. Managing overall design part and projects.
                </p>
                <p class="lead" data-aos="fade-up">
                    UI Designer and Developer at <a href="http://www.calibraint.com/" target="block">Calibraint Technologies Pvt Ltd, Chennai</a>. Here i have been working design and development based on AGILE methodology.
                </p>
                <p class="lead" data-aos="fade-up">
                    UI/UX Designer and Front End Developer at <a href="http://www.trusfiglobals.com/" target="block">Trusfi Technologies Pvt Ltd, Chennai</a>. Here there are several product i worked as a Designer like <a href="http://www.trusfi.com/" target="block">Trusfi beta, Trusfi alpha</a>, <a href="http://www.thalaippu.com/" target="block">Thalaippu</a>.
                </p>
                <p class="lead" data-aos="fade-up">
                    Research Analyst at <a href="http://www.infrascale.com/" target="block">Infrascale, Chennai.</a> Working Under Salesforce.com. Maintaining the database & Create Lead and oppurtunity.
                </p>
            </div>                       
        </div>

        <div class="row about-features">
            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">
                <div class="bgrid feature" data-aos="fade-up">	
                    <span class="icon"><i class="icon-window"></i></span>            
                    <div class="service-content">	
                        <h3>UI, UX Designer</h3>
                        <p>One of my strength to make a beautiful design in User interaction & User experience design. I also like to do Icon Design, Mockup, Wireframe, Prototyping, Mobile UI Design.
                        </p>   
                    </div> 	         	 
                    </div> 
                    <div class="bgrid feature" data-aos="fade-up">	
                        <span class="icon"><i class="icon-image"></i></span>                          
                    <div class="service-content">	
                        <h3>Front End Developer</h3>  
                        <p>Create Front-End layouts and designs with Responsive Design. I like to make code using Html/Rails Html, Css/Scss, JavaScript, Jquery, React, Angular to make a pixel perfect design to my code.
                        </p>    
                    </div>	                          
                </div> 
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon"><i class="icon-paint-brush"></i></span>		            
                    <div class="service-content">
                        <h3>Product Designer</h3>
                        <p>Particular Product or Over all theme product design is more colorful. Create new Product designs using my favourite tools like Sketch, Principle, Photoshop, Illustrator, Adobe XD, Invision Studio.
                        </p>    
                    </div> 	            	               
                </div> 
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="row about-how">
            <h1 class="intro-header" data-aos="fade-up">Skills</h1>           
            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">
                    <div class="bgrid step" data-item="1">
                        <h3>HTML / Rails HTML</h3>
                        <p>Create New Website or Pages using Html, With perfect tags. I also worked several projects with rails view part using Rails html.  
                        </p> 
                    </div>
                    <div class="bgrid step" data-item="2">
                        <h3>CSS/SCSS</h3>
                        <p>Css fun guy in web development industry, Create designs what i thing my mind. The feature Scss to play major port of my project development. 
                        </p> 
                    </div>               
                    <div class="bgrid step" data-item="3">
                        <h3>JS / Jquery / React / Angular</h3>
                        <p>Javascript major part of web development used to make ajax, json, awesome design. Jquery added more interaction to websites. React current star of web development using DOM Concept.  
                        </p> 
                    </div>
                    <div class="bgrid step" data-item="4">
                        <h3>Photoshop</h3>
                        <p>Photoshop design make UI, UX Developing kit and Design complete elements to make a better user interaction design.  
                        </p> 
                    </div> 
                    <div class="bgrid step" data-item="5">
                        <h3>Illustrator</h3>
                        <p>Illustrator using vector , svg, 3D images elements using my web development, it's give more beautiful to my design part. 
                        </p> 
                    </div>
                    <div class="bgrid step" data-item="6">
                        <h3>Adobe XD</h3>
                        <p>One of the essayist tool make awesome User interaction & User Experience, Prototyping is really easy to conway. 
                        </p> 
                    </div> 
                </div>           
           </div> 
        </div>
    </section>
   
    <footer>
        <div class="footer-main">
            <div class="row">  
                <div class="col-three md-1-3 tab-full footer-info">            
                    <div class="footer-logo"></div>
                    <img src="images/hero.jpg" alt="Anandakumar" class="image-circle">
                    <p>
                    Thank you for spending your valuable time to visit my site if you have any suggestion contact me. 
                    </p>
                    <ul class="footer-social-list">
                        <li>
                            <a href="https://www.behance.net/jeoanand" target="block"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/jeoanand/" target="block"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/jeoanand" target="block"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/jeoanand/" target="block"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div> 

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">
                    <h4>Contact</h4>
                    <p>
                    Chennai, TN<br>
                    India<br>		        
                    </p>
                    <p>
                    jooanand@outlook.com <br>
                    Phone: (+91) 8220623607<br>
                    </p>                    
                </div>   
                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">
                    <h4>Site Links</h4>
                    <ul class="list-links">
                        <li><a href="#home" class="smoothscroll" title="home">Home</a></li>
                        <li><a href="#about" class="smoothscroll" title="about">About</a></li>
                        <li><a href="#skills" class="smoothscroll" title="skills">Skills</a></li>
                    </ul>	      		     
                </div>       
            </div> 
        </div> 

      <div class="footer-bottom">
      	<div class="row">
      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Anandakumar 2021.</span> 
		         </div>
		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>        
	      	</div>
      	</div>  	
      </div>
    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,700" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>